<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.neu.edu</groupId>
	<artifactId>Assignment3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 <packaging>war</packaging>
	<name>Assignment3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencyManagement>
	   <dependencies>
	    <dependency>
	       <groupId>software.amazon.awssdk</groupId>
	        <artifactId>bom</artifactId>
	        <version>2.10.30</version>
	        <type>pom</type>
	        <scope>import</scope>
	     </dependency>
	   </dependencies>
	  </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.6.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.6.1</version>
			</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JPA dependency -->
		<dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Dependency for  bcrypt-->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
	    <version>0.3m</version>
        </dependency>
        <!-- Dependency for file Upload -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>software.amazon.awssdk</groupId>
    		<artifactId>s3</artifactId>
      	</dependency>
      	<dependency>
    		<groupId>software.amazon.awssdk</groupId>
    		<artifactId>cloudwatch</artifactId>
    	</dependency>
      	<dependency>
          <groupId>software.amazon.awssdk</groupId>
    		<artifactId>auth</artifactId>
      	</dependency>
      	
      	<!-- StatsD dependency Assignment08-->
      	<dependency>
	        <groupId>com.timgroup</groupId>
	        <artifactId>java-statsd-client</artifactId>
	        <version>3.1.0</version>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sqs -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>sqs</artifactId>
		</dependency>
		
		<dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
        </dependency>
        
	</dependencies>

	<build>
	<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>


