#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=P@smar02
#server.port=8181

#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=P@smar02
#server.port=8181

spring.datasource.url=jdbc:mysql://${DB_CONNECTION}:3306/userdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate related Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#DDL property
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location="/Desktop/Cloud/uploads"

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size = 100MB

#logging.level.root=DEBUG
logging.level.com.*=DEBUG

logging.file.path=/opt/tomcat8/appLogs

metrics.statsd.host=localhost
metrics.statsd.port=8125
SNS.topic=${TOPIC_NAME}
SQS.name=${QUEUE_NAME}